# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,pylint

[testenv]
usedevelop = true
commands = pytest --cov=lightbulb tests/
deps = pytest
       pytest-cov
       mock

[testenv:pylint]
deps = pylint
commands = pylint --disable=R,C lightbulb

[pytest]
norecursedirs = .tox,.git,.cache
branch = true
